<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logoipsum</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   <div class="cantainer">
        <!-- navbar start -->
    <div class="navbar">
        <img src="./img/Logo Color.png" alt="logo">
        <div class="navbaritem">
            <a href="">Home</a>
            <a href="">Features</a>
            <a href="">Pricing</a>
            <a href="">Blog</a>
        </div>
        <div class="buttonitem">Get Started</div>
    </div>
        <!-- Navbar end -->
        <!-- Header start -->
        <div class="header">
            <div class="headeritem">
                <h1>Grow your
                    subscription
                    businees
                </h1>
                <p>Outcome-centered products that reduce churn, 
                optimize pricing, and grow your subscription business end-to-end.</p>
            <div class="hederbtn">
             <div class="btnitem buttonitem">Get Started</div>
             <img src="./img/Down Arrow.png" alt="DownArrow">
            </div>
                 </div>
            <img src="./img/Hero 3D.png" alt="hero">
        </div>
        <!-- Header end -->
        <!-- Header logo start -->
        <div class="companylogo">
            <img src="./img/Group.png" alt=""> 
            <img src="./img/Group (1).png" alt="">
            <img src="./img/Group (2).png" alt="">
            <img src="./img/Group (3).png" alt="">
            <img src="./img/Group (4).png" alt="">
        </div>
        <!-- Header logo end -->

        <!-- subscription start -->
        <div class="subscription">
            <img src="./img/Content2.png" alt="">
            <div class="sub__title">
                <div>Subscription index</div>
                <p>A daily dataset to keep you up to date on subscription market trends and what's happening in your vertical.</p>
            <a href="#">Learn more</a>
            </div>
        </div>
         <!-- subscription end -->

         <!-- subscription_one start -->
         <div class="subscription_one">
             <div class="sub__title_one">
                <div>In-depth metrics</div>
                <p>Accurate, real-time reporting at your fingertips. Getting data has never been easier.</p>
            <a href="#">Learn more</a>
            </div>
            <img src="./img/Content Image.png" alt="">
        </div>
        <!-- subscription_one end -->

        <!-- subitem start -->
        <div class="subitem">
            <div class="subiten_logo"> 
        <img style="width: 150px; height: 97px;" src="./img/Icon 001.png" alt="">
        <div>Benchmarks</div>
        <p>See how you stack up against comparable companies in similar stages.</p>
    </div>

    <div class="subiten_logo"> 
        <img style="width: 150px; height: 97px;" src="./img/Icon 002.png" alt="">
        <div>Pricing Audit</div>
        <p>See how you stack up against comparable companies in similar stages.</p>
    </div>

    <div class="subiten_logo"> 
        <img style="width: 150px; height: 97px;" src="./img/Icon 003.png" alt="">
        <div>Retention Audit</div>
        <p>See how you stack up against comparable companies in similar stages.</p>
    </div>
        </div>
        <!-- subitem end -->

        <!-- getplan strat -->
        <div class="getplan">
            <div>Get the right plan for future product.</div>
        <div class="getplan_one">
            <div class="getplan_two">
                <p>Yearly</p>
            </div>
            <div class="getplan_four">
                <p>Monthly</p>
            </div>
        </div>
        </div>
        <!-- getplan strat -->


        <!-- freestarted start -->
        <!-- 1 -->
        <div class="freestarted">
            <div class="freestarted_one"> 
        <p class="text">Starter</p>
        <div>Free</div>

        <div class="free_one">
            <p>1 Website</p>
            <p>5 GB Hosting</p> 
            <p>Limited Support</p>
        </div>

        <div class="geetstarted">
            <p>Get Started</p>
        </div>
    </div>
     <!-- 2 -->
    <div class="freestarted_one" style="background: #FF7143;"> 
        <p class="text" style="color: white;">Premium</p>
        <div style="color: white;">$29/month</div>

        <div class="free_one" style="color: white;">
            <p style="color: white;">1 Website</p>
            <p style="color: white;">5 GB Hosting</p> 
            <p style="color: white;">Limited Support</p>
        </div>

        <div class="geetstarted" style="background: #9F3919;">
            <p style="color: white;">Get Started</p>
        </div>
    </div>
       <!-- 3 -->
    <div class="freestarted_one"> 
        <p class="text">Enterpriser</p>
        <div>$49/month</div>

        <div class="free_one">
            <p>1 Website</p>
            <p>5 GB Hosting</p> 
            <p>Limited Support</p>
        </div>

        <div class="geetstarted">
            <p>Get Started</p>
        </div>
    </div>
             

        </div>
        <!-- freestarted end -->













   </div> 


</body>
</html>