*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.cantainer{
    width: 80%;
    margin: auto;
}

/* navbar start */

.navbar{
    margin-top: 30px;
    display: flex;
    height: 50Px;
    line-height: 50px;
    justify-content: space-between;
}
.navbar img{
    cursor: pointer;
    width: 200px;
    height: 40px;
}
.navbaritem a{
    margin-left: 20px;
    /* margin-bottom: 10px; */
    text-decoration: none;
    color: #696871;
    font-family: sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.469px;
}
.navbaritem a:hover{
    color: #19191B;
    padding-bottom: 8px;
    border-bottom: 2px solid blue;
}
.buttonitem{
    cursor: pointer;
    width: 211px;
    height: 60px;
    line-height: 60px;
    color: white;
    border-radius: 10px;
    background: #FF7143;
    text-align: center;
    font-weight: 800;
}

         /* Navbar end  */

        /* Header start  */


.header{
    display: flex;
    margin-top: 150px;
}
.headeritem{
    padding-top: 100px;
}
.headeritem h1{
    color: #19191B;
    font-family: sans-serif;
    font-size: 80px;
    font-style: normal;
    font-weight: 700;
    line-height: 77px; /* 96.25% */
    letter-spacing: -2.501px;
}

.headeritem p{
    margin-top: 30px;
    margin-bottom: 50px;
    width: 459px;
    color: #696871;
    font-family: sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 150% */
    letter-spacing: -0.625px;
}

.hederbtn{
    width: 50%;
    display: flex;
    justify-content: space-between;   
}
.btnitem{
    background-color: #5454D4;
}

    /* Header end  */

    /* Header logo start  */

.companylogo{
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 100px;
    transition: 3s;
}
.companylogo :hover{
    transform: scale(1.1);
    z-index: 1;   
}

.companylogo img{
    width: 120px;
    height: 30px;
}
    
   /* Header logo end */
     
   /* subscription start */

.subscription{
    margin-top: 150px;
    display: flex;
    justify-content: space-between;
}


.sub__title{
    margin-top: 100px;
}

.sub__title div{
    width: 556px;
    color: #19191B;
    font-family: sans-serif;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 57px; /* 114% */
    letter-spacing: -1.563px;
}
.sub__title p{
    margin: 30px 0px 30px 0px;
    width: 459px;
    color: #696871;
    font-family: sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 150% */
    letter-spacing: -0.625px;
}

   /* subscription end */


    /* subscription_one start */

.subscription_one{
    margin-top: 150px;
    display: flex;
    justify-content: space-between;
}


.sub__title_one{
    margin-top: 100px;
}

.sub__title_one div{
    width: 556px;
    color: #19191B;
    font-family: sans-serif;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 57px; /* 114% */
    letter-spacing: -1.563px;
}
.sub__title_one p{
    margin: 30px 0px 30px 0px;
    width: 459px;
    color: #696871;
    font-family: sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 150% */
    letter-spacing: -0.625px;
}

      /* subscription_one end */

     /* subitem start */

.subitem{
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    transition: 3s;
}

.subitem :hover{
    transform: scale(1.1);
    z-index: 1;  
}

.subiten_logo{
    margin-top: 100px;
    margin-bottom: 100px; 
    /* margin-left: auto;  */
}

     

.subitem div{
    color: #19191B;
    text-align: center;
    font-family: sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px; /* 150% */
    letter-spacing: -0.75px;
}

.subitem p{
    width: 307px;
    color: #696871;
    text-align: center;
    font-family: sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: -0.5px;
}
    /* subitem end */

    /* getplan start */

.getplan{
    cursor: pointer;
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    justify-content: space-between;
}

.getplan div{
    width: 523px;
    color: #19191B;
    font-family: sans-serif;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 70px; /* 116.667% */
    letter-spacing: -1.876px;
}

.getplan_one{
    margin-top: 48px;
    margin-bottom: 27px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 346px;
    height: 65px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #F7F7FB;
}

.getplan_two{
    width: 100px;
    height: 55px;
    border-radius: 10px 0px 0px 10px;
    background: #5454D4;
    text-align: center;
}
.getplan_two p{
    padding-top: 20px;
    width: 175px;
    color: #FFF;
    text-align: center;
    font-family: DM Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.5px;
    text-align: center;
}

.getplan_four p{
    width: 175px;
    color: #19191B;
    text-align: center;
    font-family: DM Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.5px;
}
  
  /* getplan end */

  /* freestarted start */


.freestarted{
    cursor: pointer;
  margin-top: 150px;
  margin-bottom: 100px;
  display: flex;
  justify-content: space-between;
  transition: 3s;
  /* background-color: #f95c28; */
}
.freestarted :hover{
transform: scale(1.1);
z-index: 1;
color: #FF7143;
}

.freestarted_one{
    width: 330px;
    height: 441px;
    /* flex-shrink: 0; */
    border-radius: 10px;
    background: #F8F8F8;
}

 .text{
    padding-top: 20px;
    color: #696871;
    text-align: center;
    font-family: sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 155.556% */
    letter-spacing: -0.563px;

}

.freestarted_one div{
    padding-top: 40px;
    color: #1D293F;
    text-align: center;
    font-family: sans-serif;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px; /* 93.333% */
    letter-spacing: -1.034px;
}
.free_one p{
    margin-top: auto;
    color: #696871;
    text-align: center;
    font-family: sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px; /* 294.118% */
    letter-spacing: -0.531px;
}
.geetstarted{
    margin: 10px 0p 10px 0px !important;
    margin-top: 25px;
    margin-left: 23px;
    width: 285px;
    height: 60px;
    /* flex-shrink: 0; */
    border-radius: 10px;
    border: 1px solid #EAE9F2;
    background: #FFF;
    text-align: center;
}
.geetstarted p{
    margin: auto;
    text-align: center;
    width: 201px;
    color: #5454D4;
    text-align: center;
    font-family: sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.531px;
    
}

  /* freestarted end */

